<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">አቢሲኒያ ጉብኝት</string>
    <string name="Axum">አክሱም</string>
    <string name="Ert_Ale">ኤርታሌ</string>
    <string name="Fasil">የፋሲል ግንብ</string>
    <string name="Harar">ሐረር</string>
    <string name="Hawassa">ሀዋሳ</string>
    <string name="Gambela">ጋምቤላ</string>
    <string name="Lalibela">ላሊበላ</string>
    <string name="Land">ዳሽን ተራራ</string>
    <string name="Lake_Tana">ጣና ሐይቅ</string>
</resources>