<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ethio Tour</string>
    <string name="Axum">Axum</string>
    <string name="Ert_Ale">Ert-Ale</string>
    <string name="Fasil">Facile</string>
    <string name="Harar">Harar</string>
    <string name="Hawassa">Hawassa</string>
    <string name="Gambela">Gambela</string>
    <string name="Lalibela">Lalibela</string>
    <string name="Land">montagne de Dashen</string>
    <string name="Lake_Tana">lac tana</string>
</resources>